.Prima A1 L. 1
lernen @ 学习
du @ 你
der Name, -n @ 名字
der Wohnort, -e @ 居住地
sagen @ 说，讲
das Formular, -e @ 表格
buchstabieren @ 拼写
was @ 什么
Guten Morgen. @ 早上好。
Guten Abend. @ 晚上好。
Auf Wiedersehen. @ 再见。（正式）
wie @ 怎样
heißen @ 叫，叫做
ich @ 我
woher @ 从哪里来
kommen @ 来到
aus @ 从···来；结束
Deutschland, nur Sg. @ 德国
wohnen @ 住，居住
in @ 在···里，在···内
wo @ 哪里
hier @ 这里
da @ 那里；那时
auch @ 也
Bis später. @ 一会儿见！
fragen @ 问，提问
Wie geht's? @ 你好吗？
Gute Nacht. @ 晚安。
danke @ 谢谢
jetzt @ 现在
schon @ 已经
das Hotel, -s @ 旅馆，宾馆
Sie @ 您，您们
bitte @ 请
die Straße, -n @ 街道，路
machen @ 做
der Vorname, -n @ 名
der Familienname, -n @ 姓
die Adresse, -n @ 地址
die Postleitzahl, -en @ 邮政编码
Süddeutschland @ 德国南部，南德
(das) Deutsch, nur Sg. @ 德语
schreiben @ 写
wer @ 谁
die Stadt, "-e @ 城市
Österreich @ 奥地利
spielen @ 玩
(das) Tennis, nur Sg. @ 网球
mögen, mag @ 喜欢
sehr @ 很，非常
noch @ 还是，仍然
das Karate, nur Sg. @ 空手道
das Judo, nur Sg. @ 柔道
(der) Volleyball, nur Sg. @ 排球
das Kino, -s @ 电影院
der Basketball, "-e @ 篮球
(das) Tischtennis, nur Sg. @ 乒乓球
(der) Fußball, nur Sg. @ 足球
würfeln @ 掷色子
das Spiel, -e @ 游戏；比赛
der Internet-Chat, -s @ 网络聊天
die Party, -s @ 聚会，派对
(das) Radfahren, nur Sg. @ 骑自行车
(das) Schwimmen, nur Sg. @ 游泳
sein, ist @ 是
die Schweiz, nur Sg. @ 瑞士
die Information, -en @ 信息
