.Prima A1 L. 2
mein, meine @ 我的
die Klasse, -n @ 班级
die Zahl, -en @ 数字
(das) Englisch, nur Sg. @ 英语
(die) Mathematik, nur Sg. @ 数学
(der) Sport, nur Sg. @ 体育运动
(die) Biologie, nur Sg. @ 生物（学）
dein, deine @ 你的
die Handynummer, -n @ 手机号码
die Nummer, -n @ 号数
das Telefon, -e @ 电话
die Telefonnummer, -n @ 电话号码
das Handy, -s @ 手机
der Unterricht, mst Sg. @ 课
die Pause, -n @ 休息，停顿
die Schule, -n @ 学校
sie @ 她；他们
nicht @ 不，不是
hassen @ 讨厌，仇恨
richtig @ 正确的
falsch @ 错误的
neu @ 新的
Es geht. @ 还行
nein @ 不
das Schulfach, "-er @ 课程
(die) Geografie, nur Sg. @ 地理（学）
die Freundin, -nen @ 女朋友
der Freund, -e @ 朋友；男朋友
also @ 因此；所以；那就是说
der Schulfreund, -e @ 男同学
wir @ 我们
viel @ 很多的，大量的
zusammen @ 一起，共同
heute @ 今天
heute Nachmittag @ 今天下午
Keine Ahnung! @ 不知道！
gern @ 喜欢，乐意
die Schulfreundin, -nen @ 女同学
null @ 零
eins @ 一
zwei @ 二
drei @ 三
vier @ 四
fünf @ 五
sechs @ 六
sieben @ 七
acht @ 八
neun @ 九
zehn @ 十
elf @ 十一
zwölf @ 十二
dreizehn @ 十三
Bis morgen. @ 明天见。
die E-Mail-Adresse, -n @ 电子邮件地址
einundzwanzig @ 二十一
zweiundzwanzig @ 二十二
dreißig @ 三十
einunddreißig @ 三十一
vierzig @ 四十
fünfzig @ 五十
sechzig @ 六十
siebzig @ 七十
achtzig @ 八十
neunzig @ 九十
hundert @ 百
tausend @ 千
die Schulsachen, nur Pl. @ 学习用品
der Rucksack, "-e @ 背包
der Zirkel, - @ 圆；圆规
das Buch, "-er @ 书
der Klebstoff, -e @ 粘胶
der Spitzer, - @ 卷笔刀
der Bleistift, -e @ 铅笔
der Radiergummi, -s @ 橡皮擦
der Filzstift, -e @ 彩色水笔
die Schere, -n @ 剪刀
das Heft, -e @ 练习本
das Lineal, -e @ 尺
der Füller, - @ 钢笔
der Kuli, -s @ 圆珠笔
die Tafel, -n @ 黑板
die Uhr, -en @ 表；钟
der Computer, - @ 电脑，计算机
die Brille, -n @ 眼镜
das Mäppchen, - @ 文具盒
die CD, - @ CD 盘
(das) Chinesisch, nur Sg. @ 汉语，中文
(das) Französisch, nur Sg. @ 法语
das Matheheft, -e @ 数学练习本
das Englischbuch, "-er @ 英语书
jonglieren @ 杂耍
oft @ 常常
die Flöte, -n @ 笛子
(die) Physik, nur Sg. @ 物理（学）
alles @ 所有的，一切