.Prima A1 L. 3
das Tier, -e @ 动物
das Interview, -s @ 采访
der Pinguin, -e @ 企鹅
der Hamster, - @ 仓鼠
die Maus, "-e @ 老鼠
der Hund, -e @ 狗
haben @ 有
die Katze, -n @ 猫
das Pferd, -e @ 马
das Kaninchen, - @ 家兔
das Jahr, -e @ 年，岁
alt @ 年老的；···岁的；旧的
Nordamerika, nur Sg. @ 北美洲
Südamerika, nur Sg. @ 南美洲
Europa, nur Sg. @ 欧洲
Asien, nur Sg. @ 亚洲
Afrika, nur Sg. @ 非洲
Australien, nur Sg. @ 澳大利亚
glauben @ 认为
das Lieblingstier, -e @ 喜爱的动物
kein, keine @ 没有
das Haustier, -e @ 宠物
der Papagei, -en @ 鹦鹉
der CD-Spieler, - @ CD 播放机
der Vogel, "- @ 鸟
das Fahrrad, "-er @ 自行车
schwimmen @ 游泳
die Farbe, -n @ 颜色
gelb @ 黄色的
braun @ 棕色的
weiß @ 白色的
rot @ 红色的
grün @ 绿色的
grau @ 灰色的
schwarz @ 黑色的
blau @ 蓝色的
oder @ 或者
es @ 它
groß @ 大的；高的
klein @ 小的；矮的
der Salat, -e @ 沙拉
stark @ 强壮的，强大的
die Million, -en @ 百万
die Wohnung, -en @ 房子