.Prima A1 L. 4
der Schultag, -e @ 校园生活
die Uhrzeit, -en @ 时间
der Wochentag, -e @ 工作日
um @ 在···点钟
das Viertel, - @ 四分之一；一刻钟
nach @ 在···之后
um Viertel nach sieben @ 在七点一刻
die Stunde, -n @ 小时
die Mittagspause, -n @ 午休，午间休息
von @ 从···起
bis @ 到···为止，直到
der Montag, -e @ 星期一
der Dienstag, -e @ 星期二
der Mittwoch, -e @ 星期三
der Donnerstag, -e @ 星期四
der Freitag, -e @ 星期五
der Samstag, -e @ 星期六
der Sonntag, -e @ 星期日
aufstehen @ 起床，起立
so @ 如此；这样
müde @ 累的，疲倦的
wie viel @ 多少
Wie viel Uhr ist es? @ 几点了？
halb @ 半
gehen @ 走
spät @ 迟的，晚的
zu Hause @ 在家
das Haus, "-er @ 家
die Mutter, "- @ 母亲
das Bett, -en @ 床
jeder, jedes, jede @ 每个
der Tag, -e @ 日，天，日子
pro Woche @ 每周（比例）
die Woche, -n @ 周，星期
der Morgen, - @ 早晨
der Nachmittag, -e @ 下午
beginnen @ 开始
dann @ 然后，那么
die Unterrichtsstunde, -n @ 课时
die Minute, -n @ 分钟
das Ende, -n @ 结果，结束；终点
zu Ende sein @ 结束
der Stundenplan, "-e @ 课程表
die Freizeit, nur Sg. @ 空闲时间，业余时间
das Lernen, nur Sg. @ 学习
(die) Kunst, nur Sg. @ 艺术
(die) Geschichte, nur Sg. @ 历史
die Hausaufgabenbetreuung, nur Sg. @ 作业辅导课
(die) Erdkunde, nur Sg. @ 地理学
(die) Religion, nur Sg. @ 宗教
wann @ 什么时间，何时
zur Schule @ 去上学
das Lieblingsfach, "-er @ 喜爱的科目
der Wecker, - @ 闹钟
bleiben @ 停留，呆在···；保持
die Mama, -s @ 妈妈
rufen @ 叫，喊
der Papa, -s @ 爸爸
der Mittag, -e @ 中午
der Vormittag, -e @ 上午
der Abend, -e @ 傍晚，晚上
die Nacht, "-e @ 夜晚
die Zeitangabe, -n @ 时间状语