.Prima A1 L. 5
das Hobby, -s @ 业余爱好
können, kann @ 可以，会
fernsehen, sieht fern @ 看电视
die Hausaufgabe, -n @ 家庭作业
fertig @ 完成的
ganz @ 完全；整个；全部的
morgen @ 明天
alle @ 所有的
zufrieden @ 满意的
hören @ 听
reiten @ 骑（马）
singen @ 唱歌
malen @ 画画
fahren, fährt @ 开车；行驶；乘坐
Karten spielen @ 打牌
Schi fahren, fährt Schi @ 滑雪
tanzen @ 跳舞
kochen @ 烧饭
das Computerspiel, -e @ 电脑游戏
Computerspiele spielen @ 玩电脑游戏
basteln @ 手工制作
das Wochenende, -n @ 周末
das Skateboard, -s @ 滑板
Skateboard fahren @ 滑滑板
sehen, sieht @ 看，看见
der Krimi, -s @ 侦探小说，侦探片
mitkommen @ 一起来
abholen @ 接
anfangen, fängt an @ （电影）开始
die Zeit, -en @ 时间
immer @ 一直，总是
vielleicht @ 也许；大概；可能
schade @ 可惜
die Lust, nur Sg. @ 兴趣
sprechen, spricht @ 说话，讲
rund @ 圆的
das Klavier, -e @ 钢琴
der/die Jugendliche, -n @ 青年人
Freunde treffen @ 见朋友
treffen, trifft @ 碰面，遇见
lesen, liest @ 读，阅读
einkaufen @ 购买，采购
im Internet surfen @ 网上冲浪
das Internet, nur Sg. @ 因特网
surfen @ 冲浪
das Prozent, -e @ 百分比，百分之···
fast @ 几乎
nur @ 只有，仅仅
die Gitarre, -n @ 吉他
toll @ 好极了
mitspielen @ 一起玩
Das macht nichts. @ 没关系。
der Spaß, nur Sg. @ 开心，好玩