.Prima A1 L. 6
die Familie, -n @ 家庭
die Großeltern, nur Pl. @ （外）祖父母
der Großvater, "-(-s) @ 祖父，爷爷；外公
der Opa, -s @ 爷爷；姥爷（简）
die Großmutter, "-(-s) @ 祖母，奶奶；外婆
die Oma, -s @ 奶奶；姥姥（简）
die Tante, -n @ 阿姨；姨妈；姑妈
der Onkel, - @ 叔叔；舅舅；姨夫；姑父
die Eltern, nur Pl. @ 父母亲
der Vater, "- @ 父亲
die Schwester, -n @ 姐姐；妹妹
die Cousine, -n @ 堂姐妹；表姐妹
der Bruder, "- @ 兄弟
der Cousin, -s @ 堂兄弟；表兄弟
die Geschwister, nur Pl. @ 兄弟姐妹
sympathisch @ 讨人喜欢的
nett @ 可爱的；热情的
auf dem Photo @ 在照片上
das Foto, -s @ 照片
die Mitte, -n @ 中间
links @ 左边
rechts @ 右边
vorne @ 前面
hinten @ 后面
das Alter, nur Sg. @ 年龄，岁数；老年
studieren @ 上大学，学习
das Familienfoto, -s @ 全家福
sitzen @ 坐；位于
die Mode, nur Sg. @ 时尚
das Schminken, nur Sg. @ 化妆
beide @ 两者
der Rentner, - @ 退休人员
die Sekretärin, -nen @ （女）秘书
bei @ 在某地方；在···附近；在某人那儿
der Mann, "-er @ 男人；丈夫
der Lieblingssport, nur Sg. @ 喜爱的运动
unser, unsere @ 我们的
die Schultasche, -n @ 书包
liegen @ 平放；躺着；位于
freundlich @ 友好的
die Spaghetti, nur Pl. @ 意大利面
das/die Cola, - @ 可乐
faul @ 懒惰的
die Pizza, -s @ 披萨饼
trinken @ 喝
essen, isst @ 吃
das Gedicht, -e @ 诗
schick @ 时髦的；很棒的
normal @ 正常的；标准的
der Enkel, - @ 孙子；外孙
der Beruf, -e @ 工作，职业
der Verkäufer, - @ 售货员
die Verkäuferin, -nen @ 女售货员
die Krankenschwester, -n @ 护士
zurzeit @ 目前，眼下
arbeitslos @ 失业的，没有工作的
der Architekt, -en @ 建筑师
der Lehrer, - @ 教师
die Lehrerin, -nen @ 女教师
der Automechaniker, - @ 汽车技师
die Automechanikerin, -nen @ 女汽车技师
der Tierarzt, "-e @ 兽医
der Informatiker, - @ 计算机科学研究者
die Informatikerin, -nene @ 女计算机科学研究者
der Fußballspieler, - @ 足球运动员
der Polizist, -en @ 警察
die Managerin, -nen @ 女经理
der Elektriker, - @ 电工
der Traumberuf, -e @ 理想的职业
der Tennisspieler, - @ 网球运动员
der Koch, "-e @ 厨师
der Arzt, "-e @ 医生